# ShortNews

app/: build.gradle
app/src/androidTest/java/com/newsupdates/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsupdates/headlines/: AlarmReceiver.java  CategoryMenu.java  CountryOptions.java  Launcher_page.java  MainActivity.java  MyFirebaseMessagingService.java  NewsWebView.java  RegisterActivity.java  SignInActivity.java  VerticalViewPager.java  VerticlePagerAdapter.java
app/src/main/res/drawable/: button_shape.xml  button_shape_oval.xml
app/src/main/res/layout/: activity_category_menu.xml  activity_country_options.xml  first_page.xml  fragment_main.xml  register_in_page.xml  sign_in_page.xml
gradle/wrapper/: gradle-wrapper.properties
